# Build de produção do frontend: compila o Vite e serve estático via Nginx.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
# URL pública da API (Railway) injetada em build time pelo Vite.
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/nginx.conf.template
COPY docker-entrypoint.sh /docker-entrypoint.railway.sh
RUN chmod +x /docker-entrypoint.railway.sh
# Railway injeta $PORT em runtime; default local 8080.
ENV PORT=8080
EXPOSE 8080
CMD ["/docker-entrypoint.railway.sh"]
