events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    server {
        listen ${PORT};
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Security headers baratos e seguros. CSP completa fica para uma calibração
        # dedicada (precisa casar com os assets do app); HSTS é tratado na borda do Railway.
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # SPA: qualquer rota cai no index.html (React Router client-side).
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
